<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="projecteran" location="C:/Users/reut0/workspace/projecteran" platform="C:/Users/reut0/workspace/project/export/project/project.xpfm" platformUID="vendor:kria_kr260:kria_gpio:1.0(custom)" systemProject="projecteran_system" sysConfig="project" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexr5_0" os="standalone" mssSignature="11afacf835f577487fefd3d00b1757f8">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.1193495911">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.1271005521" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
